/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.esadatastream.entity;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 218711409095439085L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroMessage\",\"namespace\":\"com.esadatastream.entity\",\"fields\":[{\"name\":\"messageId\",\"type\":\"string\"},{\"name\":\"messageDescription\",\"type\":\"string\"},{\"name\":\"processDate\",\"type\":\"int\"},{\"name\":\"status\",\"type\":\"int\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AvroMessage> ENCODER =
      new BinaryMessageEncoder<AvroMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AvroMessage> DECODER =
      new BinaryMessageDecoder<AvroMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<AvroMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<AvroMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AvroMessage>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this AvroMessage to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a AvroMessage from a ByteBuffer. */
  public static AvroMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence messageId;
  @Deprecated public java.lang.CharSequence messageDescription;
  @Deprecated public int processDate;
  @Deprecated public int status;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AvroMessage() {}

  /**
   * All-args constructor.
   * @param messageId The new value for messageId
   * @param messageDescription The new value for messageDescription
   * @param processDate The new value for processDate
   * @param status The new value for status
   */
  public AvroMessage(java.lang.CharSequence messageId, java.lang.CharSequence messageDescription, java.lang.Integer processDate, java.lang.Integer status) {
    this.messageId = messageId;
    this.messageDescription = messageDescription;
    this.processDate = processDate;
    this.status = status;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return messageId;
    case 1: return messageDescription;
    case 2: return processDate;
    case 3: return status;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: messageId = (java.lang.CharSequence)value$; break;
    case 1: messageDescription = (java.lang.CharSequence)value$; break;
    case 2: processDate = (java.lang.Integer)value$; break;
    case 3: status = (java.lang.Integer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'messageId' field.
   * @return The value of the 'messageId' field.
   */
  public java.lang.CharSequence getMessageId() {
    return messageId;
  }

  /**
   * Sets the value of the 'messageId' field.
   * @param value the value to set.
   */
  public void setMessageId(java.lang.CharSequence value) {
    this.messageId = value;
  }

  /**
   * Gets the value of the 'messageDescription' field.
   * @return The value of the 'messageDescription' field.
   */
  public java.lang.CharSequence getMessageDescription() {
    return messageDescription;
  }

  /**
   * Sets the value of the 'messageDescription' field.
   * @param value the value to set.
   */
  public void setMessageDescription(java.lang.CharSequence value) {
    this.messageDescription = value;
  }

  /**
   * Gets the value of the 'processDate' field.
   * @return The value of the 'processDate' field.
   */
  public java.lang.Integer getProcessDate() {
    return processDate;
  }

  /**
   * Sets the value of the 'processDate' field.
   * @param value the value to set.
   */
  public void setProcessDate(java.lang.Integer value) {
    this.processDate = value;
  }

  /**
   * Gets the value of the 'status' field.
   * @return The value of the 'status' field.
   */
  public java.lang.Integer getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.Integer value) {
    this.status = value;
  }

  /**
   * Creates a new AvroMessage RecordBuilder.
   * @return A new AvroMessage RecordBuilder
   */
  public static com.esadatastream.entity.AvroMessage.Builder newBuilder() {
    return new com.esadatastream.entity.AvroMessage.Builder();
  }

  /**
   * Creates a new AvroMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AvroMessage RecordBuilder
   */
  public static com.esadatastream.entity.AvroMessage.Builder newBuilder(com.esadatastream.entity.AvroMessage.Builder other) {
    return new com.esadatastream.entity.AvroMessage.Builder(other);
  }

  /**
   * Creates a new AvroMessage RecordBuilder by copying an existing AvroMessage instance.
   * @param other The existing instance to copy.
   * @return A new AvroMessage RecordBuilder
   */
  public static com.esadatastream.entity.AvroMessage.Builder newBuilder(com.esadatastream.entity.AvroMessage other) {
    return new com.esadatastream.entity.AvroMessage.Builder(other);
  }

  /**
   * RecordBuilder for AvroMessage instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroMessage>
    implements org.apache.avro.data.RecordBuilder<AvroMessage> {

    private java.lang.CharSequence messageId;
    private java.lang.CharSequence messageDescription;
    private int processDate;
    private int status;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.esadatastream.entity.AvroMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.messageId)) {
        this.messageId = data().deepCopy(fields()[0].schema(), other.messageId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.messageDescription)) {
        this.messageDescription = data().deepCopy(fields()[1].schema(), other.messageDescription);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.processDate)) {
        this.processDate = data().deepCopy(fields()[2].schema(), other.processDate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AvroMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.esadatastream.entity.AvroMessage other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.messageId)) {
        this.messageId = data().deepCopy(fields()[0].schema(), other.messageId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.messageDescription)) {
        this.messageDescription = data().deepCopy(fields()[1].schema(), other.messageDescription);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.processDate)) {
        this.processDate = data().deepCopy(fields()[2].schema(), other.processDate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'messageId' field.
      * @return The value.
      */
    public java.lang.CharSequence getMessageId() {
      return messageId;
    }

    /**
      * Sets the value of the 'messageId' field.
      * @param value The value of 'messageId'.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder setMessageId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.messageId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'messageId' field has been set.
      * @return True if the 'messageId' field has been set, false otherwise.
      */
    public boolean hasMessageId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'messageId' field.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder clearMessageId() {
      messageId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'messageDescription' field.
      * @return The value.
      */
    public java.lang.CharSequence getMessageDescription() {
      return messageDescription;
    }

    /**
      * Sets the value of the 'messageDescription' field.
      * @param value The value of 'messageDescription'.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder setMessageDescription(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.messageDescription = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'messageDescription' field has been set.
      * @return True if the 'messageDescription' field has been set, false otherwise.
      */
    public boolean hasMessageDescription() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'messageDescription' field.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder clearMessageDescription() {
      messageDescription = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'processDate' field.
      * @return The value.
      */
    public java.lang.Integer getProcessDate() {
      return processDate;
    }

    /**
      * Sets the value of the 'processDate' field.
      * @param value The value of 'processDate'.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder setProcessDate(int value) {
      validate(fields()[2], value);
      this.processDate = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'processDate' field has been set.
      * @return True if the 'processDate' field has been set, false otherwise.
      */
    public boolean hasProcessDate() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'processDate' field.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder clearProcessDate() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      * @return The value.
      */
    public java.lang.Integer getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value The value of 'status'.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder setStatus(int value) {
      validate(fields()[3], value);
      this.status = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'status' field has been set.
      * @return True if the 'status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'status' field.
      * @return This builder.
      */
    public com.esadatastream.entity.AvroMessage.Builder clearStatus() {
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AvroMessage build() {
      try {
        AvroMessage record = new AvroMessage();
        record.messageId = fieldSetFlags()[0] ? this.messageId : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.messageDescription = fieldSetFlags()[1] ? this.messageDescription : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.processDate = fieldSetFlags()[2] ? this.processDate : (java.lang.Integer) defaultValue(fields()[2]);
        record.status = fieldSetFlags()[3] ? this.status : (java.lang.Integer) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AvroMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AvroMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AvroMessage>
    READER$ = (org.apache.avro.io.DatumReader<AvroMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
